/* This stylesheet generated by Transfonter (https://transfonter.org) on August 20, 2017 8:37 PM */

@font-face {
	font-family: 'Tahoma';
	src: url('Tahoma.eot');
	src: local('Tahoma'),
		url('Tahoma.eot?#iefix') format('embedded-opentype'),
		url('Tahoma.woff') format('woff'),
		url('Tahoma.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Tahoma';
	src: url('Tahoma-Bold.eot');
	src: local('Tahoma Bold'), local('Tahoma-Bold'),
		url('Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
		url('Tahoma-Bold.woff') format('woff'),
		url('Tahoma-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
